[smarty]
smarty.template_dir     = APP_PATH "/application/views/"
smarty.compile_dir      = APP_PATH "/application/views/templates_c/"
smarty.cache_dir        = APP_PATH "/application/views/templates_d/"
smarty.left_delimiter   = "{%"
smarty.right_delimiter  = "%}"
smarty.caching          = 0

[product : smarty]
application.directory   = APP_PATH "/application/"
application.bootstrap   = APP_PATH "/application/Bootstrap.php"
application.library     = APP_PATH "/application/library"
;;设置视图文件的后缀为tpl
application.view.ext    = "tpl"

